.container {
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 20px;
}

.mat-card {
  justify-content: space-between;
  .image {
    padding-top: 20px;
    max-height: 220px;
    max-width: 220px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .mdc-card__actions {
    justify-content: space-between;
  }
}

.matcard .add-to-cart
    {
      display:none;
    }
    .matcard:hover>.add-to-cart
    {
     display:block;
    }